##############################OpenVino Model Performance Stats########################################################################
Face Detection Model Loading Time: 497.4ms
##########################################
####################################################
Face Landmarks Detection Model Loading Time: 155.8ms
####################################################
###########################################
Head Estimation Model Loading Time: 182.4ms
###########################################
###########################################
Gaze Estimation Model Loading Time: 203.0ms
###########################################
###################################################
Face Detect Model, Frame No. 1 Infer time : 19.44ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 1 Infer time : 2.361600ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 1 Infer time : 7.40ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 1 Infer time : 3.87ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 1 : 33.06ms
#################################################
###################################################
Face Detect Model, Frame No. 2 Infer time : 19.50ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 2 Infer time : 0.592800ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 2 Infer time : 1.66ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 2 Infer time : 2.25ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 2 : 24.00ms
#################################################
###################################################
Face Detect Model, Frame No. 3 Infer time : 13.07ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 3 Infer time : 0.624600ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 3 Infer time : 1.42ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 3 Infer time : 1.48ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 3 : 16.60ms
#################################################
###################################################
Face Detect Model, Frame No. 4 Infer time : 22.85ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 4 Infer time : 0.633700ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 4 Infer time : 2.30ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 4 Infer time : 1.81ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 4 : 27.59ms
#################################################
###################################################
Face Detect Model, Frame No. 5 Infer time : 13.36ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 5 Infer time : 0.690300ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 5 Infer time : 1.37ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 5 Infer time : 1.81ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 5 : 17.24ms
#################################################
###################################################
Face Detect Model, Frame No. 6 Infer time : 17.20ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 6 Infer time : 0.731900ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 6 Infer time : 1.48ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 6 Infer time : 1.73ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 6 : 21.14ms
#################################################
###################################################
Face Detect Model, Frame No. 7 Infer time : 13.60ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 7 Infer time : 0.747100ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 7 Infer time : 1.52ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 7 Infer time : 4.04ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 7 : 19.90ms
#################################################
###################################################
Face Detect Model, Frame No. 8 Infer time : 13.86ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 8 Infer time : 0.621500ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 8 Infer time : 1.48ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 8 Infer time : 1.58ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 8 : 17.54ms
#################################################
###################################################
Face Detect Model, Frame No. 9 Infer time : 13.87ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 9 Infer time : 0.576300ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 9 Infer time : 1.48ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 9 Infer time : 1.89ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 9 : 17.82ms
#################################################
####################################################
Face Detect Model, Frame No. 10 Infer time : 15.13ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 10 Infer time : 0.538500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 10 Infer time : 1.98ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 10 Infer time : 1.74ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 10 : 19.39ms
##################################################
####################################################
Face Detect Model, Frame No. 11 Infer time : 19.31ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 11 Infer time : 0.589400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 11 Infer time : 1.40ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 11 Infer time : 1.41ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 11 : 22.71ms
##################################################
####################################################
Face Detect Model, Frame No. 12 Infer time : 13.75ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 12 Infer time : 0.644900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 12 Infer time : 1.45ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 12 Infer time : 1.54ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 12 : 17.38ms
##################################################
####################################################
Face Detect Model, Frame No. 13 Infer time : 29.46ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 13 Infer time : 0.537900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 13 Infer time : 1.79ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 13 Infer time : 1.89ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 13 : 33.68ms
##################################################
####################################################
Face Detect Model, Frame No. 14 Infer time : 13.32ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 14 Infer time : 0.577600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 14 Infer time : 1.51ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 14 Infer time : 1.86ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 14 : 17.27ms
##################################################
####################################################
Face Detect Model, Frame No. 15 Infer time : 17.61ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 15 Infer time : 0.579400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 15 Infer time : 1.48ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 15 Infer time : 1.56ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 15 : 21.23ms
##################################################
####################################################
Face Detect Model, Frame No. 16 Infer time : 15.41ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 16 Infer time : 0.646700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 16 Infer time : 1.58ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 16 Infer time : 2.00ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 16 : 19.64ms
##################################################
####################################################
Face Detect Model, Frame No. 17 Infer time : 15.72ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 17 Infer time : 0.670800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 17 Infer time : 1.46ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 17 Infer time : 1.76ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 17 : 19.61ms
##################################################
####################################################
Face Detect Model, Frame No. 18 Infer time : 16.40ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 18 Infer time : 0.594900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 18 Infer time : 1.23ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 18 Infer time : 2.07ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 18 : 20.30ms
##################################################
####################################################
Face Detect Model, Frame No. 19 Infer time : 14.16ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 19 Infer time : 0.610700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 19 Infer time : 1.59ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 19 Infer time : 2.04ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 19 : 18.40ms
##################################################
####################################################
Face Detect Model, Frame No. 20 Infer time : 14.47ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 20 Infer time : 0.636800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 20 Infer time : 1.59ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 20 Infer time : 1.76ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 20 : 18.45ms
##################################################
####################################################
Face Detect Model, Frame No. 21 Infer time : 12.99ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 21 Infer time : 0.594100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 21 Infer time : 1.51ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 21 Infer time : 2.00ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 21 : 17.10ms
##################################################
####################################################
Face Detect Model, Frame No. 22 Infer time : 12.94ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 22 Infer time : 0.691800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 22 Infer time : 1.14ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 22 Infer time : 1.75ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 22 : 16.52ms
##################################################
####################################################
Face Detect Model, Frame No. 23 Infer time : 13.89ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 23 Infer time : 0.634700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 23 Infer time : 1.63ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 23 Infer time : 2.02ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 23 : 18.17ms
##################################################
####################################################
Face Detect Model, Frame No. 24 Infer time : 20.55ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 24 Infer time : 0.731600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 24 Infer time : 1.70ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 24 Infer time : 2.23ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 24 : 25.21ms
##################################################
####################################################
Face Detect Model, Frame No. 25 Infer time : 18.07ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 25 Infer time : 0.595600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 25 Infer time : 1.77ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 25 Infer time : 2.03ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 25 : 22.46ms
##################################################
####################################################
Face Detect Model, Frame No. 26 Infer time : 21.65ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 26 Infer time : 0.583800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 26 Infer time : 1.57ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 26 Infer time : 1.88ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 26 : 25.69ms
##################################################
####################################################
Face Detect Model, Frame No. 27 Infer time : 17.19ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 27 Infer time : 0.756200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 27 Infer time : 1.52ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 27 Infer time : 2.12ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 27 : 21.59ms
##################################################
####################################################
Face Detect Model, Frame No. 28 Infer time : 21.32ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 28 Infer time : 0.611800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 28 Infer time : 1.51ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 28 Infer time : 2.15ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 28 : 25.59ms
##################################################
####################################################
Face Detect Model, Frame No. 29 Infer time : 14.41ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 29 Infer time : 0.544300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 29 Infer time : 1.40ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 29 Infer time : 2.01ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 29 : 18.36ms
##################################################
####################################################
Face Detect Model, Frame No. 30 Infer time : 20.04ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 30 Infer time : 0.569700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 30 Infer time : 1.48ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 30 Infer time : 1.46ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 30 : 23.55ms
##################################################
####################################################
Face Detect Model, Frame No. 31 Infer time : 14.91ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 31 Infer time : 0.582800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 31 Infer time : 1.59ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 31 Infer time : 2.01ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 31 : 19.09ms
##################################################
####################################################
Face Detect Model, Frame No. 32 Infer time : 14.31ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 32 Infer time : 0.543900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 32 Infer time : 2.68ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 32 Infer time : 2.62ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 32 : 20.16ms
##################################################
####################################################
Face Detect Model, Frame No. 33 Infer time : 15.76ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 33 Infer time : 0.563300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 33 Infer time : 1.42ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 33 Infer time : 1.75ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 33 : 19.49ms
##################################################
####################################################
Face Detect Model, Frame No. 34 Infer time : 17.31ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 34 Infer time : 0.896800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 34 Infer time : 2.07ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 34 Infer time : 1.41ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 34 : 21.69ms
##################################################
####################################################
Face Detect Model, Frame No. 35 Infer time : 13.76ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 35 Infer time : 0.608000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 35 Infer time : 1.46ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 35 Infer time : 1.56ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 35 : 17.38ms
##################################################
####################################################
Face Detect Model, Frame No. 36 Infer time : 13.30ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 36 Infer time : 0.598200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 36 Infer time : 1.57ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 36 Infer time : 1.98ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 36 : 17.45ms
##################################################
####################################################
Face Detect Model, Frame No. 37 Infer time : 14.53ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 37 Infer time : 0.575000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 37 Infer time : 2.65ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 37 Infer time : 2.62ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 37 : 20.38ms
##################################################
####################################################
Face Detect Model, Frame No. 38 Infer time : 13.09ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 38 Infer time : 0.768900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 38 Infer time : 2.58ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 38 Infer time : 2.20ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 38 : 18.64ms
##################################################
####################################################
Face Detect Model, Frame No. 39 Infer time : 13.48ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 39 Infer time : 0.584800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 39 Infer time : 1.69ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 39 Infer time : 3.61ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 39 : 19.37ms
##################################################
####################################################
Face Detect Model, Frame No. 40 Infer time : 13.79ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 40 Infer time : 0.617300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 40 Infer time : 1.51ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 40 Infer time : 1.78ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 40 : 17.70ms
##################################################
####################################################
Face Detect Model, Frame No. 41 Infer time : 22.38ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 41 Infer time : 0.561000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 41 Infer time : 1.81ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 41 Infer time : 1.62ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 41 : 26.38ms
##################################################
####################################################
Face Detect Model, Frame No. 42 Infer time : 20.11ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 42 Infer time : 0.625000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 42 Infer time : 1.48ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 42 Infer time : 2.05ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 42 : 24.28ms
##################################################
####################################################
Face Detect Model, Frame No. 43 Infer time : 18.52ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 43 Infer time : 0.601000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 43 Infer time : 1.45ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 43 Infer time : 1.97ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 43 : 22.54ms
##################################################
####################################################
Face Detect Model, Frame No. 44 Infer time : 18.91ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 44 Infer time : 0.591300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 44 Infer time : 1.51ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 44 Infer time : 2.03ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 44 : 23.04ms
##################################################
####################################################
Face Detect Model, Frame No. 45 Infer time : 13.19ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 45 Infer time : 0.663600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 45 Infer time : 1.74ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 45 Infer time : 7.39ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 45 : 22.99ms
##################################################
####################################################
Face Detect Model, Frame No. 46 Infer time : 13.71ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 46 Infer time : 0.604800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 46 Infer time : 2.07ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 46 Infer time : 2.01ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 46 : 18.39ms
##################################################
####################################################
Face Detect Model, Frame No. 47 Infer time : 13.20ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 47 Infer time : 0.571400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 47 Infer time : 1.91ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 47 Infer time : 1.94ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 47 : 17.62ms
##################################################
####################################################
Face Detect Model, Frame No. 48 Infer time : 16.12ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 48 Infer time : 0.620100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 48 Infer time : 1.63ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 48 Infer time : 1.66ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 48 : 20.03ms
##################################################
####################################################
Face Detect Model, Frame No. 49 Infer time : 20.46ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 49 Infer time : 0.645800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 49 Infer time : 1.53ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 49 Infer time : 2.15ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 49 : 24.79ms
##################################################
####################################################
Face Detect Model, Frame No. 50 Infer time : 17.43ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 50 Infer time : 0.626200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 50 Infer time : 1.66ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 50 Infer time : 2.38ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 50 : 22.10ms
##################################################
####################################################
Face Detect Model, Frame No. 51 Infer time : 14.23ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 51 Infer time : 0.548400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 51 Infer time : 1.50ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 51 Infer time : 1.58ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 51 : 17.86ms
##################################################
####################################################
Face Detect Model, Frame No. 52 Infer time : 14.46ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 52 Infer time : 0.589400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 52 Infer time : 1.52ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 52 Infer time : 1.70ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 52 : 18.28ms
##################################################
####################################################
Face Detect Model, Frame No. 53 Infer time : 19.56ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 53 Infer time : 0.622500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 53 Infer time : 1.37ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 53 Infer time : 1.81ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 53 : 23.37ms
##################################################
####################################################
Face Detect Model, Frame No. 54 Infer time : 14.94ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 54 Infer time : 0.753600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 54 Infer time : 1.51ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 54 Infer time : 1.88ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 54 : 19.08ms
##################################################
####################################################
Face Detect Model, Frame No. 55 Infer time : 12.99ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 55 Infer time : 0.569800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 55 Infer time : 2.09ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 55 Infer time : 1.72ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 55 : 17.37ms
##################################################
####################################################
Face Detect Model, Frame No. 56 Infer time : 13.17ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 56 Infer time : 0.606500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 56 Infer time : 1.58ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 56 Infer time : 2.12ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 56 : 17.47ms
##################################################
####################################################
Face Detect Model, Frame No. 57 Infer time : 19.06ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 57 Infer time : 0.648900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 57 Infer time : 1.55ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 57 Infer time : 1.91ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 57 : 23.17ms
##################################################
####################################################
Face Detect Model, Frame No. 58 Infer time : 15.31ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 58 Infer time : 0.855800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 58 Infer time : 1.52ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 58 Infer time : 2.15ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 58 : 19.83ms
##################################################
####################################################
Face Detect Model, Frame No. 59 Infer time : 13.78ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 59 Infer time : 0.668600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 59 Infer time : 1.74ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 59 Infer time : 1.96ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 59 : 18.15ms
##################################################
#######################################
#######Performance Summary Stats#######
#######################################
################################################################################
Face Detect Model Inference Time Summary : Min 12.94ms, Avg 16.28ms, Max 29.46ms
################################################################################
##################################################################################
Face Landmarks Model Inference Time Summary: Min 0.53790ms, Avg 0.66ms, Max 2.36ms
##################################################################################
################################################################################
Head Estimation Model Inference Time Summary: Min 1.14ms, Avg 1.74ms, Max 7.40ms
################################################################################
################################################################################
Gaze Estimation Model Inference Time Summary: Min 1.41ms, Avg 2.09ms, Max 7.39ms
################################################################################
################################################################################
All 4 Models Total Inference Time Summary: Min 16.52ms, Avg 20.77ms, Max 33.68ms
################################################################################
