##############################OpenVino Model Performance Stats#########################################################################
Face Detection Model Loading Time: 1011.5ms
###########################################
####################################################
Face Landmarks Detection Model Loading Time: 160.6ms
####################################################
###########################################
Head Estimation Model Loading Time: 173.2ms
###########################################
###########################################
Gaze Estimation Model Loading Time: 226.5ms
###########################################
###################################################
Face Detect Model, Frame No. 1 Infer time : 31.37ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 1 Infer time : 1.030100ms
###################################################################
##############################################################
Head Angles Estimation Model, Frame No. 1 Infer time : 13.82ms
##############################################################
######################################################
Gaze Estimation Model, Frame No. 1 Infer time : 1.71ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 1 : 47.93ms
#################################################
###################################################
Face Detect Model, Frame No. 2 Infer time : 25.30ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 2 Infer time : 0.739900ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 2 Infer time : 1.75ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 2 Infer time : 2.06ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 2 : 29.85ms
#################################################
###################################################
Face Detect Model, Frame No. 3 Infer time : 13.54ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 3 Infer time : 0.749900ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 3 Infer time : 1.49ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 3 Infer time : 1.76ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 3 : 17.54ms
#################################################
###################################################
Face Detect Model, Frame No. 4 Infer time : 17.04ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 4 Infer time : 0.741900ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 4 Infer time : 1.24ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 4 Infer time : 1.61ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 4 : 20.63ms
#################################################
###################################################
Face Detect Model, Frame No. 5 Infer time : 24.28ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 5 Infer time : 0.864700ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 5 Infer time : 2.57ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 5 Infer time : 3.18ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 5 : 30.90ms
#################################################
###################################################
Face Detect Model, Frame No. 6 Infer time : 20.12ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 6 Infer time : 0.627800ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 6 Infer time : 1.20ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 6 Infer time : 1.97ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 6 : 23.92ms
#################################################
###################################################
Face Detect Model, Frame No. 7 Infer time : 22.60ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 7 Infer time : 0.595000ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 7 Infer time : 1.96ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 7 Infer time : 2.38ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 7 : 27.53ms
#################################################
###################################################
Face Detect Model, Frame No. 8 Infer time : 19.03ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 8 Infer time : 0.537100ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 8 Infer time : 2.17ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 8 Infer time : 1.94ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 8 : 23.68ms
#################################################
###################################################
Face Detect Model, Frame No. 9 Infer time : 19.59ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 9 Infer time : 0.732500ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 9 Infer time : 1.47ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 9 Infer time : 1.74ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 9 : 23.52ms
#################################################
####################################################
Face Detect Model, Frame No. 10 Infer time : 18.29ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 10 Infer time : 0.620900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 10 Infer time : 1.80ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 10 Infer time : 2.03ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 10 : 22.74ms
##################################################
####################################################
Face Detect Model, Frame No. 11 Infer time : 21.84ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 11 Infer time : 0.702900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 11 Infer time : 1.74ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 11 Infer time : 2.69ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 11 : 26.98ms
##################################################
####################################################
Face Detect Model, Frame No. 12 Infer time : 18.08ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 12 Infer time : 1.228400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 12 Infer time : 1.61ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 12 Infer time : 2.09ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 12 : 23.01ms
##################################################
####################################################
Face Detect Model, Frame No. 13 Infer time : 20.98ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 13 Infer time : 0.595600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 13 Infer time : 1.65ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 13 Infer time : 2.03ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 13 : 25.25ms
##################################################
####################################################
Face Detect Model, Frame No. 14 Infer time : 19.89ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 14 Infer time : 0.708000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 14 Infer time : 1.44ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 14 Infer time : 1.87ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 14 : 23.90ms
##################################################
####################################################
Face Detect Model, Frame No. 15 Infer time : 21.37ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 15 Infer time : 0.742400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 15 Infer time : 1.45ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 15 Infer time : 1.84ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 15 : 25.40ms
##################################################
####################################################
Face Detect Model, Frame No. 16 Infer time : 21.18ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 16 Infer time : 0.766800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 16 Infer time : 1.29ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 16 Infer time : 2.03ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 16 : 25.26ms
##################################################
####################################################
Face Detect Model, Frame No. 17 Infer time : 18.83ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 17 Infer time : 0.673100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 17 Infer time : 1.17ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 17 Infer time : 2.03ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 17 : 22.70ms
##################################################
####################################################
Face Detect Model, Frame No. 18 Infer time : 18.50ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 18 Infer time : 0.602900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 18 Infer time : 1.59ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 18 Infer time : 1.80ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 18 : 22.48ms
##################################################
####################################################
Face Detect Model, Frame No. 19 Infer time : 23.83ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 19 Infer time : 0.676000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 19 Infer time : 1.57ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 19 Infer time : 1.94ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 19 : 28.01ms
##################################################
####################################################
Face Detect Model, Frame No. 20 Infer time : 18.47ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 20 Infer time : 0.566400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 20 Infer time : 1.59ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 20 Infer time : 1.59ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 20 : 22.22ms
##################################################
####################################################
Face Detect Model, Frame No. 21 Infer time : 16.32ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 21 Infer time : 0.557000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 21 Infer time : 1.21ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 21 Infer time : 1.86ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 21 : 19.95ms
##################################################
####################################################
Face Detect Model, Frame No. 22 Infer time : 17.34ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 22 Infer time : 0.650200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 22 Infer time : 1.20ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 22 Infer time : 1.69ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 22 : 20.89ms
##################################################
####################################################
Face Detect Model, Frame No. 23 Infer time : 22.80ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 23 Infer time : 0.677400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 23 Infer time : 1.57ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 23 Infer time : 2.03ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 23 : 27.08ms
##################################################
####################################################
Face Detect Model, Frame No. 24 Infer time : 21.86ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 24 Infer time : 0.607400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 24 Infer time : 1.48ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 24 Infer time : 2.03ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 24 : 25.98ms
##################################################
####################################################
Face Detect Model, Frame No. 25 Infer time : 20.99ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 25 Infer time : 0.637300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 25 Infer time : 1.28ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 25 Infer time : 1.78ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 25 : 24.69ms
##################################################
####################################################
Face Detect Model, Frame No. 26 Infer time : 20.31ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 26 Infer time : 0.612700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 26 Infer time : 1.57ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 26 Infer time : 1.80ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 26 : 24.29ms
##################################################
####################################################
Face Detect Model, Frame No. 27 Infer time : 18.91ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 27 Infer time : 0.687300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 27 Infer time : 1.27ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 27 Infer time : 2.04ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 27 : 22.90ms
##################################################
####################################################
Face Detect Model, Frame No. 28 Infer time : 21.44ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 28 Infer time : 0.683500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 28 Infer time : 1.66ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 28 Infer time : 2.02ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 28 : 25.80ms
##################################################
####################################################
Face Detect Model, Frame No. 29 Infer time : 18.26ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 29 Infer time : 0.698400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 29 Infer time : 1.47ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 29 Infer time : 1.90ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 29 : 22.34ms
##################################################
####################################################
Face Detect Model, Frame No. 30 Infer time : 21.02ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 30 Infer time : 0.690900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 30 Infer time : 1.60ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 30 Infer time : 1.88ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 30 : 25.19ms
##################################################
####################################################
Face Detect Model, Frame No. 31 Infer time : 22.47ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 31 Infer time : 0.612400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 31 Infer time : 1.09ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 31 Infer time : 1.76ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 31 : 25.94ms
##################################################
####################################################
Face Detect Model, Frame No. 32 Infer time : 16.88ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 32 Infer time : 0.617100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 32 Infer time : 1.75ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 32 Infer time : 1.47ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 32 : 20.72ms
##################################################
####################################################
Face Detect Model, Frame No. 33 Infer time : 14.43ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 33 Infer time : 0.766100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 33 Infer time : 1.50ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 33 Infer time : 1.93ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 33 : 18.63ms
##################################################
####################################################
Face Detect Model, Frame No. 34 Infer time : 15.92ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 34 Infer time : 0.709600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 34 Infer time : 1.77ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 34 Infer time : 1.53ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 34 : 19.92ms
##################################################
####################################################
Face Detect Model, Frame No. 35 Infer time : 18.10ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 35 Infer time : 0.566500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 35 Infer time : 3.57ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 35 Infer time : 1.81ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 35 : 24.04ms
##################################################
####################################################
Face Detect Model, Frame No. 36 Infer time : 19.39ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 36 Infer time : 0.631200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 36 Infer time : 1.53ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 36 Infer time : 1.80ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 36 : 23.35ms
##################################################
####################################################
Face Detect Model, Frame No. 37 Infer time : 18.76ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 37 Infer time : 0.521600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 37 Infer time : 1.20ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 37 Infer time : 1.49ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 37 : 21.97ms
##################################################
####################################################
Face Detect Model, Frame No. 38 Infer time : 13.37ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 38 Infer time : 0.502100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 38 Infer time : 1.03ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 38 Infer time : 1.25ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 38 : 16.15ms
##################################################
####################################################
Face Detect Model, Frame No. 39 Infer time : 15.15ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 39 Infer time : 0.525300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 39 Infer time : 1.33ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 39 Infer time : 1.39ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 39 : 18.40ms
##################################################
####################################################
Face Detect Model, Frame No. 40 Infer time : 15.09ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 40 Infer time : 0.483500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 40 Infer time : 1.01ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 40 Infer time : 1.38ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 40 : 17.97ms
##################################################
####################################################
Face Detect Model, Frame No. 41 Infer time : 15.01ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 41 Infer time : 0.505200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 41 Infer time : 0.99ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 41 Infer time : 1.25ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 41 : 17.76ms
##################################################
####################################################
Face Detect Model, Frame No. 42 Infer time : 13.60ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 42 Infer time : 0.489300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 42 Infer time : 1.05ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 42 Infer time : 1.26ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 42 : 16.40ms
##################################################
####################################################
Face Detect Model, Frame No. 43 Infer time : 14.02ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 43 Infer time : 0.549900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 43 Infer time : 1.05ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 43 Infer time : 1.58ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 43 : 17.19ms
##################################################
####################################################
Face Detect Model, Frame No. 44 Infer time : 18.27ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 44 Infer time : 0.495300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 44 Infer time : 1.13ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 44 Infer time : 1.33ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 44 : 21.22ms
##################################################
####################################################
Face Detect Model, Frame No. 45 Infer time : 14.66ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 45 Infer time : 0.521700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 45 Infer time : 1.11ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 45 Infer time : 1.28ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 45 : 17.58ms
##################################################
####################################################
Face Detect Model, Frame No. 46 Infer time : 14.46ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 46 Infer time : 0.654500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 46 Infer time : 1.27ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 46 Infer time : 1.27ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 46 : 17.66ms
##################################################
####################################################
Face Detect Model, Frame No. 47 Infer time : 18.88ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 47 Infer time : 0.545500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 47 Infer time : 1.28ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 47 Infer time : 1.60ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 47 : 22.31ms
##################################################
####################################################
Face Detect Model, Frame No. 48 Infer time : 13.39ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 48 Infer time : 0.535000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 48 Infer time : 1.08ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 48 Infer time : 1.27ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 48 : 16.27ms
##################################################
####################################################
Face Detect Model, Frame No. 49 Infer time : 14.51ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 49 Infer time : 0.506300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 49 Infer time : 1.06ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 49 Infer time : 1.25ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 49 : 17.33ms
##################################################
####################################################
Face Detect Model, Frame No. 50 Infer time : 18.51ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 50 Infer time : 0.571200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 50 Infer time : 1.15ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 50 Infer time : 1.30ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 50 : 21.52ms
##################################################
####################################################
Face Detect Model, Frame No. 51 Infer time : 15.46ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 51 Infer time : 0.598700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 51 Infer time : 1.35ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 51 Infer time : 1.33ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 51 : 18.74ms
##################################################
####################################################
Face Detect Model, Frame No. 52 Infer time : 13.37ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 52 Infer time : 0.578700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 52 Infer time : 1.08ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 52 Infer time : 1.44ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 52 : 16.47ms
##################################################
####################################################
Face Detect Model, Frame No. 53 Infer time : 14.37ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 53 Infer time : 0.550100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 53 Infer time : 1.26ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 53 Infer time : 1.28ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 53 : 17.46ms
##################################################
####################################################
Face Detect Model, Frame No. 54 Infer time : 20.28ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 54 Infer time : 0.528000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 54 Infer time : 1.30ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 54 Infer time : 1.58ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 54 : 23.69ms
##################################################
####################################################
Face Detect Model, Frame No. 55 Infer time : 13.92ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 55 Infer time : 0.516600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 55 Infer time : 1.07ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 55 Infer time : 1.54ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 55 : 17.05ms
##################################################
####################################################
Face Detect Model, Frame No. 56 Infer time : 14.08ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 56 Infer time : 0.565100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 56 Infer time : 1.31ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 56 Infer time : 1.57ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 56 : 17.52ms
##################################################
####################################################
Face Detect Model, Frame No. 57 Infer time : 16.31ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 57 Infer time : 0.509100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 57 Infer time : 1.08ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 57 Infer time : 1.30ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 57 : 19.19ms
##################################################
####################################################
Face Detect Model, Frame No. 58 Infer time : 14.35ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 58 Infer time : 0.532100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 58 Infer time : 1.07ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 58 Infer time : 1.22ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 58 : 17.17ms
##################################################
####################################################
Face Detect Model, Frame No. 59 Infer time : 13.53ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 59 Infer time : 0.505600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 59 Infer time : 1.32ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 59 Infer time : 1.33ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 59 : 16.69ms
##################################################
#######################################
#######Performance Summary Stats#######
#######################################
################################################################################
Face Detect Model Inference Time Summary : Min 13.37ms, Avg 18.20ms, Max 31.37ms
################################################################################
##################################################################################
Face Landmarks Model Inference Time Summary: Min 0.48350ms, Avg 0.63ms, Max 1.23ms
##################################################################################
#################################################################################
Head Estimation Model Inference Time Summary: Min 0.99ms, Avg 1.64ms, Max 13.82ms
#################################################################################
################################################################################
Gaze Estimation Model Inference Time Summary: Min 1.22ms, Avg 1.71ms, Max 3.18ms
################################################################################
################################################################################
All 4 Models Total Inference Time Summary: Min 16.15ms, Avg 22.18ms, Max 47.93ms
################################################################################
