##############################OpenVino Model Performance Stats########################################################################
Face Detection Model Loading Time: 610.9ms
##########################################
####################################################
Face Landmarks Detection Model Loading Time: 152.1ms
####################################################
###########################################
Head Estimation Model Loading Time: 220.5ms
###########################################
###########################################
Gaze Estimation Model Loading Time: 266.6ms
###########################################
###################################################
Face Detect Model, Frame No. 1 Infer time : 19.42ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 1 Infer time : 0.679500ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 1 Infer time : 3.11ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 1 Infer time : 1.50ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 1 : 24.70ms
#################################################
###################################################
Face Detect Model, Frame No. 2 Infer time : 11.12ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 2 Infer time : 0.605700ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 2 Infer time : 1.36ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 2 Infer time : 1.40ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 2 : 14.48ms
#################################################
###################################################
Face Detect Model, Frame No. 3 Infer time : 11.34ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 3 Infer time : 0.566600ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 3 Infer time : 1.20ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 3 Infer time : 1.60ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 3 : 14.71ms
#################################################
###################################################
Face Detect Model, Frame No. 4 Infer time : 13.81ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 4 Infer time : 0.539300ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 4 Infer time : 1.59ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 4 Infer time : 1.24ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 4 : 17.18ms
#################################################
###################################################
Face Detect Model, Frame No. 5 Infer time : 11.25ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 5 Infer time : 0.608200ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 5 Infer time : 1.48ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 5 Infer time : 1.27ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 5 : 14.62ms
#################################################
###################################################
Face Detect Model, Frame No. 6 Infer time : 11.30ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 6 Infer time : 0.614800ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 6 Infer time : 1.11ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 6 Infer time : 1.16ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 6 : 14.19ms
#################################################
###################################################
Face Detect Model, Frame No. 7 Infer time : 11.04ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 7 Infer time : 0.662100ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 7 Infer time : 1.27ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 7 Infer time : 1.46ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 7 : 14.43ms
#################################################
###################################################
Face Detect Model, Frame No. 8 Infer time : 12.76ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 8 Infer time : 0.557100ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 8 Infer time : 1.32ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 8 Infer time : 1.30ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 8 : 15.94ms
#################################################
###################################################
Face Detect Model, Frame No. 9 Infer time : 11.83ms
###################################################
###################################################################
Face LandMarks Detection Model, Frame No. 9 Infer time : 0.575600ms
###################################################################
#############################################################
Head Angles Estimation Model, Frame No. 9 Infer time : 1.27ms
#############################################################
######################################################
Gaze Estimation Model, Frame No. 9 Infer time : 1.78ms
######################################################
#################################################
All 4 Models Infer Time for Frame No. 9 : 15.46ms
#################################################
####################################################
Face Detect Model, Frame No. 10 Infer time : 16.05ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 10 Infer time : 0.715800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 10 Infer time : 1.33ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 10 Infer time : 1.36ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 10 : 19.46ms
##################################################
####################################################
Face Detect Model, Frame No. 11 Infer time : 17.42ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 11 Infer time : 0.614800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 11 Infer time : 1.37ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 11 Infer time : 1.31ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 11 : 20.72ms
##################################################
####################################################
Face Detect Model, Frame No. 12 Infer time : 11.57ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 12 Infer time : 0.549400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 12 Infer time : 1.26ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 12 Infer time : 1.62ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 12 : 15.01ms
##################################################
####################################################
Face Detect Model, Frame No. 13 Infer time : 15.02ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 13 Infer time : 0.566200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 13 Infer time : 1.26ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 13 Infer time : 1.34ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 13 : 18.19ms
##################################################
####################################################
Face Detect Model, Frame No. 14 Infer time : 11.13ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 14 Infer time : 0.562100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 14 Infer time : 1.25ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 14 Infer time : 1.28ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 14 : 14.22ms
##################################################
####################################################
Face Detect Model, Frame No. 15 Infer time : 11.88ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 15 Infer time : 0.758600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 15 Infer time : 1.34ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 15 Infer time : 1.42ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 15 : 15.39ms
##################################################
####################################################
Face Detect Model, Frame No. 16 Infer time : 11.04ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 16 Infer time : 0.679800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 16 Infer time : 1.26ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 16 Infer time : 1.13ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 16 : 14.11ms
##################################################
####################################################
Face Detect Model, Frame No. 17 Infer time : 11.49ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 17 Infer time : 0.587600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 17 Infer time : 1.10ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 17 Infer time : 1.25ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 17 : 14.42ms
##################################################
####################################################
Face Detect Model, Frame No. 18 Infer time : 11.25ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 18 Infer time : 0.608100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 18 Infer time : 1.43ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 18 Infer time : 1.34ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 18 : 14.63ms
##################################################
####################################################
Face Detect Model, Frame No. 19 Infer time : 11.56ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 19 Infer time : 0.593600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 19 Infer time : 1.34ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 19 Infer time : 1.53ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 19 : 15.02ms
##################################################
####################################################
Face Detect Model, Frame No. 20 Infer time : 11.33ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 20 Infer time : 0.515600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 20 Infer time : 1.19ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 20 Infer time : 1.48ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 20 : 14.50ms
##################################################
####################################################
Face Detect Model, Frame No. 21 Infer time : 11.69ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 21 Infer time : 0.659800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 21 Infer time : 1.20ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 21 Infer time : 1.59ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 21 : 15.15ms
##################################################
####################################################
Face Detect Model, Frame No. 22 Infer time : 10.93ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 22 Infer time : 0.757200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 22 Infer time : 1.19ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 22 Infer time : 1.42ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 22 : 14.31ms
##################################################
####################################################
Face Detect Model, Frame No. 23 Infer time : 11.19ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 23 Infer time : 0.634800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 23 Infer time : 1.38ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 23 Infer time : 1.53ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 23 : 14.74ms
##################################################
####################################################
Face Detect Model, Frame No. 24 Infer time : 14.20ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 24 Infer time : 0.611900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 24 Infer time : 1.32ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 24 Infer time : 1.46ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 24 : 17.60ms
##################################################
####################################################
Face Detect Model, Frame No. 25 Infer time : 11.00ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 25 Infer time : 0.677600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 25 Infer time : 1.55ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 25 Infer time : 1.53ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 25 : 14.75ms
##################################################
####################################################
Face Detect Model, Frame No. 26 Infer time : 11.72ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 26 Infer time : 0.611700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 26 Infer time : 1.20ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 26 Infer time : 1.35ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 26 : 14.89ms
##################################################
####################################################
Face Detect Model, Frame No. 27 Infer time : 17.26ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 27 Infer time : 0.644200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 27 Infer time : 1.23ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 27 Infer time : 1.45ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 27 : 20.58ms
##################################################
####################################################
Face Detect Model, Frame No. 28 Infer time : 11.04ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 28 Infer time : 0.581200ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 28 Infer time : 1.15ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 28 Infer time : 1.17ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 28 : 13.93ms
##################################################
####################################################
Face Detect Model, Frame No. 29 Infer time : 11.39ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 29 Infer time : 0.711000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 29 Infer time : 1.88ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 29 Infer time : 1.40ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 29 : 15.38ms
##################################################
####################################################
Face Detect Model, Frame No. 30 Infer time : 11.49ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 30 Infer time : 0.507300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 30 Infer time : 1.13ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 30 Infer time : 1.30ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 30 : 14.43ms
##################################################
####################################################
Face Detect Model, Frame No. 31 Infer time : 11.44ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 31 Infer time : 0.561900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 31 Infer time : 1.49ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 31 Infer time : 1.42ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 31 : 14.91ms
##################################################
####################################################
Face Detect Model, Frame No. 32 Infer time : 15.19ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 32 Infer time : 0.600400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 32 Infer time : 1.39ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 32 Infer time : 1.53ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 32 : 18.70ms
##################################################
####################################################
Face Detect Model, Frame No. 33 Infer time : 12.34ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 33 Infer time : 0.614000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 33 Infer time : 1.51ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 33 Infer time : 1.56ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 33 : 16.02ms
##################################################
####################################################
Face Detect Model, Frame No. 34 Infer time : 11.51ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 34 Infer time : 0.669400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 34 Infer time : 1.56ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 34 Infer time : 1.32ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 34 : 15.06ms
##################################################
####################################################
Face Detect Model, Frame No. 35 Infer time : 11.13ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 35 Infer time : 0.668600ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 35 Infer time : 1.37ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 35 Infer time : 1.10ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 35 : 14.27ms
##################################################
####################################################
Face Detect Model, Frame No. 36 Infer time : 11.62ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 36 Infer time : 0.564100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 36 Infer time : 1.23ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 36 Infer time : 1.16ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 36 : 14.58ms
##################################################
####################################################
Face Detect Model, Frame No. 37 Infer time : 12.38ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 37 Infer time : 0.650700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 37 Infer time : 1.23ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 37 Infer time : 1.29ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 37 : 15.54ms
##################################################
####################################################
Face Detect Model, Frame No. 38 Infer time : 12.57ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 38 Infer time : 0.652100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 38 Infer time : 1.34ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 38 Infer time : 1.69ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 38 : 16.25ms
##################################################
####################################################
Face Detect Model, Frame No. 39 Infer time : 12.32ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 39 Infer time : 0.523900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 39 Infer time : 1.22ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 39 Infer time : 1.24ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 39 : 15.31ms
##################################################
####################################################
Face Detect Model, Frame No. 40 Infer time : 11.46ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 40 Infer time : 0.570100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 40 Infer time : 1.23ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 40 Infer time : 1.46ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 40 : 14.72ms
##################################################
####################################################
Face Detect Model, Frame No. 41 Infer time : 11.14ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 41 Infer time : 0.794100ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 41 Infer time : 1.13ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 41 Infer time : 1.15ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 41 : 14.21ms
##################################################
####################################################
Face Detect Model, Frame No. 42 Infer time : 12.42ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 42 Infer time : 0.650700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 42 Infer time : 1.32ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 42 Infer time : 1.39ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 42 : 15.78ms
##################################################
####################################################
Face Detect Model, Frame No. 43 Infer time : 11.36ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 43 Infer time : 0.531000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 43 Infer time : 1.22ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 43 Infer time : 1.38ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 43 : 14.49ms
##################################################
####################################################
Face Detect Model, Frame No. 44 Infer time : 10.98ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 44 Infer time : 0.543300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 44 Infer time : 1.03ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 44 Infer time : 1.67ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 44 : 14.23ms
##################################################
####################################################
Face Detect Model, Frame No. 45 Infer time : 12.03ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 45 Infer time : 0.550300ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 45 Infer time : 1.32ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 45 Infer time : 1.24ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 45 : 15.14ms
##################################################
####################################################
Face Detect Model, Frame No. 46 Infer time : 12.17ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 46 Infer time : 0.611700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 46 Infer time : 1.23ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 46 Infer time : 1.35ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 46 : 15.35ms
##################################################
####################################################
Face Detect Model, Frame No. 47 Infer time : 16.87ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 47 Infer time : 0.644000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 47 Infer time : 1.30ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 47 Infer time : 1.41ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 47 : 20.22ms
##################################################
####################################################
Face Detect Model, Frame No. 48 Infer time : 10.93ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 48 Infer time : 0.575800ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 48 Infer time : 1.25ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 48 Infer time : 1.92ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 48 : 14.67ms
##################################################
####################################################
Face Detect Model, Frame No. 49 Infer time : 11.94ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 49 Infer time : 0.558000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 49 Infer time : 1.24ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 49 Infer time : 1.25ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 49 : 14.99ms
##################################################
####################################################
Face Detect Model, Frame No. 50 Infer time : 11.34ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 50 Infer time : 0.578400ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 50 Infer time : 1.74ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 50 Infer time : 1.32ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 50 : 14.97ms
##################################################
####################################################
Face Detect Model, Frame No. 51 Infer time : 11.66ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 51 Infer time : 0.746500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 51 Infer time : 1.20ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 51 Infer time : 1.30ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 51 : 14.91ms
##################################################
####################################################
Face Detect Model, Frame No. 52 Infer time : 18.98ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 52 Infer time : 0.679000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 52 Infer time : 1.38ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 52 Infer time : 2.07ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 52 : 23.10ms
##################################################
####################################################
Face Detect Model, Frame No. 53 Infer time : 14.41ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 53 Infer time : 0.748500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 53 Infer time : 4.44ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 53 Infer time : 2.39ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 53 : 21.98ms
##################################################
####################################################
Face Detect Model, Frame No. 54 Infer time : 15.97ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 54 Infer time : 0.644700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 54 Infer time : 1.30ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 54 Infer time : 1.39ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 54 : 19.30ms
##################################################
####################################################
Face Detect Model, Frame No. 55 Infer time : 11.03ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 55 Infer time : 0.566700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 55 Infer time : 1.29ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 55 Infer time : 1.49ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 55 : 14.37ms
##################################################
####################################################
Face Detect Model, Frame No. 56 Infer time : 11.23ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 56 Infer time : 1.321900ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 56 Infer time : 1.30ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 56 Infer time : 1.42ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 56 : 15.27ms
##################################################
####################################################
Face Detect Model, Frame No. 57 Infer time : 11.97ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 57 Infer time : 0.576000ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 57 Infer time : 1.47ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 57 Infer time : 1.39ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 57 : 15.41ms
##################################################
####################################################
Face Detect Model, Frame No. 58 Infer time : 12.78ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 58 Infer time : 0.527500ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 58 Infer time : 1.08ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 58 Infer time : 1.36ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 58 : 15.75ms
##################################################
####################################################
Face Detect Model, Frame No. 59 Infer time : 11.10ms
####################################################
####################################################################
Face LandMarks Detection Model, Frame No. 59 Infer time : 0.614700ms
####################################################################
##############################################################
Head Angles Estimation Model, Frame No. 59 Infer time : 1.08ms
##############################################################
#######################################################
Gaze Estimation Model, Frame No. 59 Infer time : 1.46ms
#######################################################
##################################################
All 4 Models Infer Time for Frame No. 59 : 14.25ms
##################################################
#######################################
#######Performance Summary Stats#######
#######################################
################################################################################
Face Detect Model Inference Time Summary : Min 10.93ms, Avg 12.50ms, Max 19.42ms
################################################################################
##################################################################################
Face Landmarks Model Inference Time Summary: Min 0.50730ms, Avg 0.63ms, Max 1.32ms
##################################################################################
################################################################################
Head Estimation Model Inference Time Summary: Min 1.03ms, Avg 1.39ms, Max 4.44ms
################################################################################
################################################################################
Gaze Estimation Model Inference Time Summary: Min 1.10ms, Avg 1.43ms, Max 2.39ms
################################################################################
################################################################################
All 4 Models Total Inference Time Summary: Min 13.93ms, Avg 15.95ms, Max 24.70ms
################################################################################
